:root {
    --white-color : #fff;
    --black-color: #000;
    --text-color : #333;
    --border-color: #dbdbdb;
    --primary-color: #d0011b;
}
*{
    box-sizing: inherit;
    
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* Base web responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66666%;
} 
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width:83.33334%;
}

/* modal:begin */
#modal{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    animation: growth linear 0.1s;
}
.modal__layout{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1;

}
.modal__body{
    background-color: var(--white-color);
    border-radius: 4px;
    margin: auto;
    z-index: 2;

}
/* Animation */
@keyframes growth{
    from{
        opacity: 0.5;
        transform: scale(0.7);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes NotifyAnimation{
    from{
        transform :scale(0) ;
    }
    to{
        transform: scale(1);
    }
}
.btn{
    
    min-width: 100px;
    height: 40px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 0px 12px;
    margin-right: 5px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: #ffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 16px;
  
  
}